{
  "name": "black-slash-banking-app",
  "version": "1.0.0",
  "engines": {
    "node": "18.16.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js --ignore client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefex client && npm run build -- prefix client"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.8.1",
    "mongoose": "^7.4.5",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  }
}
